# user-management

./: pom.xml
src/main/java/com/commerce/usermanagement/: UserManagementApplication.java
src/main/java/com/commerce/usermanagement/conf/: CustomHateoasConfig.java  OpenAPI30Config.java
src/main/java/com/commerce/usermanagement/controller/: UserController.java
src/main/java/com/commerce/usermanagement/model/dto/: UserDto.java
src/main/java/com/commerce/usermanagement/model/entity/: User.java
src/main/java/com/commerce/usermanagement/repository/: UserRepository.java
src/main/java/com/commerce/usermanagement/security/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/commerce/usermanagement/service/: UserService.java
src/main/java/com/commerce/usermanagement/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/commerce/usermanagement/: UserManagementApplicationTests.java
